# StupidCleaner

./: build.gradle  gradle.properties
src/main/java/tterrag/stupidcleaner/: StupidCleaner.java  StupidFilter.java
